.body {
  min-height: 100vh;
  display: grid;
  place-items:center;
  
}



.txte{
  text-align: center;
  text-shadow:10px;
  
}
.center-div {
  width: 80vw;
 margin: auto;
 display: grid;
 grid-template-columns: repeat(2,1fr);
  
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.left-side,.right-side {
height: 80vh;
border: 1px solid black;
font-size: 25px;
padding: 10px 20px;
}

.left-side{
  background-color: black;
  color: aliceblue;
  margin-top: 10%;
  
}

.right-side{
  background-color: aliceblue;
  color:black ;
 margin-top: 10%;

}
@media(max-width:768px){
  .center-div{
    width: 80vw;
    margin: 100px auto;
    display: block;

  }
  .left-side,
  .right-side{
    width: 100%;
  }
}
